{
  "AutenticaUrlHC": "http://localhost:54008/api/values",
  "TesteUrlHC": "http://localhost:54009/api/values",
  "Secret": "3ce1637ed40041cd94d4853d3e766c4d",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
